spring.datasource.url=jdbc:mysql://localhost:3306/bellosalto
spring.datasource.username=<user>
spring.datasource.password=<senha>

spring.datasource.tomcat.max-active=5
spring.datasource.hikari.maximumPoolSize=5

bellosalto.seguranca.enable-https=true

bellosalto.originPermitida=https://app.bellosalto.com

spring.profiles.active=oauth-security

server.port=8443
server.ssl.key-store=/home/ubuntu/bellosalto-api/keystore.p12
server.ssl.key-store-password=<senha>
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

logging.file=${LOG_FILE}