spring.jpa.database=MYSQL
#spring.datasource.url=<url>
#spring.datasource.username=<user>
#spring.datasource.password=<senha>

# maquina local
spring.datasource.url=<url>
spring.datasource.username=<user>
spring.datasource.password=<senha>

spring.datasource.tomcat.max-active=2
spring.datasource.hikari.maximumPoolSize=2

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=dd/MM/yyyy

spring.profiles.active=basic-security

server.port=8080

bellosalto.originPermitida=<origin>

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

logging.file=${LOG_FILE}
