spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/bellosaltoapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=<user>
#spring.datasource.password=<senha>

# heroku
#spring.datasource.url=jdbc:mysql://uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mer5c4xxrb8f3yf1
#spring.datasource.username=sw1jdpu0vaxa8nrs
#spring.datasource.password=zueiqofqx2t598nw

# maquina local
spring.datasource.url=jdbc:mysql://localhost:3306/dsv_bs
spring.datasource.username=<user>
spring.datasource.password=<senha>

spring.datasource.tomcat.max-active=2
spring.datasource.hikari.maximumPoolSize=2

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=dd/MM/yyyy

spring.profiles.active=basic-security

server.port=8080

bellosalto.originPermitida=http://localhost:4200

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

logging.file=${LOG_FILE}